{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=database-sql-server; Database=EstoqueDb; User ID=sa; Password=Pizz@Nice; Trusted_Connection=False;",
  }
}